[
  "considered_ice",
  "eclipse_weaver",
  "edgewalker",
  "nightbringer",
  "nightspill",
  "the_edge",
  "thoughtform",
  "umbral_devourer",
  "umbral_knight",
  "void_stalker",
  "what_was_thought_about"
]