[
  "antechoir",
  "bone_reliquary",
  "censer_wraith",
  "corridor_crawler",
  "reliquary_colossus",
  "reliquary_keeper",
  "the_second_hand",
  "the_unleft",
  "warm_middle",
  "what_did_not_leave_it_alone",
  "what_was_consecrated"
]