[
  "arcane_chimera",
  "chalkwraith",
  "emeritus",
  "mana_golem",
  "marginal_note",
  "spell_weaver",
  "stairhead",
  "the_archmage",
  "the_fourth_item",
  "the_last_three_items",
  "unfinished_scholar"
]