[
  "herald_of_the_waxing",
  "luna_plena_the_full_moon",
  "mirror_wraith",
  "palefish_shoal",
  "ripplecut",
  "stalker_of_the_new_moon",
  "stillface",
  "the_moon_below",
  "the_second_you",
  "the_waning_wraith",
  "undershine"
]