[
  "cold_ejecta",
  "constellation_warden",
  "crater_revenant",
  "echo_of_the_between",
  "fallpoint",
  "rift_walker",
  "scatterling",
  "sky_iron_husk",
  "the_next_one",
  "the_zodiac_ascendant",
  "what_landed"
]