[
  "brook_naiad",
  "chill_eel",
  "frostgleam_naiad",
  "glassfleck_wisp",
  "pale_coil",
  "shiverfish_shoal",
  "siltback_crawler",
  "stillwater",
  "the_cold_below",
  "the_held_breath",
  "weirkeeper"
]